{
  "name": "nextjs-template",
  "version": "1.0.0",
  "description": "A template",
  "main": "index.js",
  "repository": "https://github.com/noaione/nextjs-template",
  "author": "noaione",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "next build",
    "start": "next start -p 7776",
    "dev": "next dev -p 7777",
    "format": "prettier --write .",
    "type-check": "tsc --pretty --noEmit",
    "lint": "eslint --ext ts --ext tsx --ext js pages/ lib/ components/",
    "lintfix": "eslint --ext ts --ext tsx --ext js pages/ lib/ components/ --fix",
    "testall": "npm-run-all lint type-check"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.1.2",
    "@kachkaev/react-inline-js": "^0.2.0",
    "@mdi/js": "^5.9.55",
    "@mdi/react": "^1.5.0",
    "@types/mime-types": "^2.1.1",
    "ky": "^0.28.5",
    "luxon": "^2.0.2",
    "mime-types": "^2.1.32",
    "minio": "^7.0.19",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@swc/core": "^1.2.84",
    "@types/luxon": "^2.0.4",
    "@types/minio": "^7.0.10",
    "@types/node": "^15.14.9",
    "@types/react": "^17.0.19",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "autoprefixer": "^10.3.4",
    "cssnano": "^5.0.8",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-react": "^7.25.1",
    "postcss": "^8.3.6",
    "postcss-extend": "^1.0.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.9",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
